# TaskReactiveService

./: pom.xml
src/main/java/com/example/TaskDemo/: TaskDemoApplication.java
src/main/java/com/example/TaskDemo/Controller/: AuthController.java  AuthenticationREST.java  TaskController.java  UserTaskController.java
src/main/java/com/example/TaskDemo/Exceptions/: ApiExceptionHandler.java  GlobalErrorAttributes.java  IdNotFoundException.java  TaskApiExceptionHandler.java
src/main/java/com/example/TaskDemo/Handler/: TaskHandler.java
src/main/java/com/example/TaskDemo/JWT/: AuthenticationManger.java  JWTUtil.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  PBKDF2Encoder.java  WebSecurityConfig.java
src/main/java/com/example/TaskDemo/Model/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  Role.java  Task.java  UserTask.java  Usertask.java
src/main/java/com/example/TaskDemo/Repositories/: SecurityContextRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/TaskDemo/Router/: TaskRouter.java
src/main/java/com/example/TaskDemo/Services/: TaskService.java  UserService.java
src/main/java/com/example/TaskDemo/config/: SecurityConfig.java
src/main/java/com/example/TaskDemo/examples/: FluxExample.java  MonoExample.java  MonoFluxExample.java  TestExampleUsuarios.java  Usuario.java
src/main/java/com/example/TaskDemo/examples/BackPressure/: BackPressure.java  HookOnSubscriberExample.java
src/main/java/com/example/TaskDemo/examples/FormReactiveThymeLeaf/: Product.java  ProductRepository.java  ProductServices.java  RactiveController.java
src/main/java/com/example/TaskDemo/examples/HotColdPublisher/: ColdPublisherExample.java  HotPuclisherExample.java  RefCountExample.java
src/main/java/com/example/TaskDemo/examples/ManegeExceptions/: CustomException.java  ExceptionExample.java
src/main/java/com/example/TaskDemo/examples/Operators/: FilterExample.java  FlatMap.java  MapExample.java  ZipWithExample.java
src/main/java/com/example/TaskDemo/examples/WebFlux/: HelloHandler.java  HelloRouter.java
src/main/resources/: application.properties
src/test/java/FluxMono/: FluxTest.java
src/test/java/TestOperators/: OperatorsTest.java
src/test/java/com/example/TaskDemo/Repositories/: TaskRepositoryTest.java
src/test/java/com/example/TaskDemo/Router/: TaskRouterTest.java
