spring.application.name=TaskDemo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/taskexample
spring.r2dbc.username=postgres
spring.r2dbc.password=jorge
server.error.include-message= always
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

logging.level.io.r2dbc.postgresql=TRACE