spring.application.name=TaskDemo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/taskexample
spring.r2dbc.username=postgres
spring.r2dbc.password=jorge
server.error.include-message= always
spring.r2dbc.show-sql=true
logging.level.io.r2dbc.postgresql=TRACE
#logging.level.org.springframework.r2dbc=TRACE
#logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY= TRACE
logging.level.io.r2dbc.postgresql.PARAM= TRACE